https://search.google.com/test/rich-results
https://cloud.google.com/appengine/docs

Os códigos de barras EAN-13 servem como identificação de seu produto
Também conhecido como GTIN-13, esse código de barras é usado no mundo todo, exceto nos EUA e no Canadá 
https://schema.org/Product

código de barras de coca-cola 2L
7894900011517
https://www.systax.com.br/ean/07894900011517

GTIN/EAN: 07896035270807 - Sal cisne refinado 1kg

tem código de barras em https://redemachado.com.br/

SELECT ?s ?p
WHERE {
?s ?p <https://schema.org/Product> .
}

product (Q2424752)
anything that can be offered to a market
main subject (P921)
subclass of (P279)

SELECT ?item ?itemLabel 
WHERE 
{
  ?item wdt:P31 wd:Q2424752. # Must be of a cat
  SERVICE wikibase:label { bd:serviceParam wikibase:language "pt". }
}

https://developers.google.com/search/docs/appearance/structured-data/product

https://www.clubeextra.com.br/produto/459692
<script type="application/ld+json">{
	"@context": "https://schema.org/",
	"@type": "Product",
	"image":["https://static.clubeextra.com.br/img/uploads/1/607/677607.jpg"],
   "sku": "1207436",
   "gtin8": "7894900027037",
   "manufacturer": {
      "@type": "Organization",
      "name": "undefined",
      "logo": {
        "@type": "ImageObject",
        "url": "undefined"
      }
   },
   "offers": [
      {
         "@type": "Offer",
         "priceCurrency": "BRL",
         "availability": "InStock",
         "seller": {
            "@type": "Organization",
            "name": "Clube Extra"
         },
         "price": "9.99"
      }
   ],
   
   "name": "Coca-Cola Menos Açúcar PET 3L"
}

<html>
  <head>
    <title>Executive Anvil</title>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Product",
      "name": "Executive Anvil",
      "image": [
        "https://example.com/photos/1x1/photo.jpg",
        "https://example.com/photos/4x3/photo.jpg",
        "https://example.com/photos/16x9/photo.jpg"
       ],
      "description": "Sleeker than ACME's Classic Anvil, the Executive Anvil is perfect for the business traveler looking for something to drop from a height.",
      "sku": "0446310786",
      "mpn": "925872",
      "brand": {
        "@type": "Brand",
        "name": "ACME"
      },
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": 4,
          "bestRating": 5
        },
        "author": {
          "@type": "Person",
          "name": "Fred Benson"
        }
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": 4.4,
        "reviewCount": 89
      },
      "offers": {
        "@type": "Offer",
        "url": "https://example.com/anvil",
        "priceCurrency": "USD",
        "price": 119.99,
        "priceValidUntil": "2020-11-20",
        "itemCondition": "https://schema.org/UsedCondition",
        "availability": "https://schema.org/InStock"
      }
    }
    </script>
  </head>
  <body>
  </body>
</html>

<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Recipe",
    "name": "{{recipe_name}}",
    "image": [ "{{recipe_image}}" ],
    "author": {
      "@type": "Person",
      "name": "{{recipe_author}}"
    }
  }
</script>

 <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Recipe",
      "name": "Party Coffee Cake",
      "author": {
        "@type": "Person",
        "name": "Mary Stone"
      },
      "datePublished": "2018-03-10",
      "description": "This coffee cake is awesome and perfect for parties.",
      "prepTime": "PT20M"
    }
    </script>
	 

<script type="application/ld+json">
{
  "@context": "https://Schema.org/",
  "@type": "Product",
  "name": "Product Name",
  "image": "https://www.example.com/product-image.jpg",
  "description": "Product Description",
  "sku": "Product SKU",
  "brand": {
    "@type": "Brand",
    "name": "Brand Name"
  },
  "offers": {
    "@type": "Offer",
    "price": "Product Price",
    "priceCurrency": "USD",
    "availability": "http://Schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "Seller Name"
    }
  },
  "review": {
    "@type": "Review",
    "reviewRating": {
      "@type": "Rating",
      "ratingValue": "4.5"
    },
    "author": {
      "@type": "Person",
      "name": "Reviewer Name"
    },
    "datePublished": "Review Date",
    "description": "Review Description"
  }
}
</script>

<script type="application/ld+json">
{
"@context": "https://Schema.org/",
"@type": "Product",
"name": "Product Name",
"image": "https://www.example.com/product-image.jpg",
"description": "Product Description",
"sku": "Product SKU",
"brand": {
"@type": "Brand",
"name": "Brand Name"
},
"offers": {
"@type": "Offer",
"price": "Product Price",
"priceCurrency": "GBP",
"availability": "http://Schema.org/InStock",
"seller": {
"@type": "Organization",
"name": "Seller Name"
}
},
"review": {
"@type": "Review",
"reviewRating": {
"@type": "Rating",
"ratingValue": "4.5"
},
"author": {
"@type": "Person",
"name": "Reviewer Name"
},
"datePublished": "Review Date",
"description": "Review Description"
}
}
</script>

{
"@context": "https://schema.org",
"@type": "Organization",
"@id": "",
"name": "Business Name",
"url": ""https://www.business.com",
"address": {
"@type": "PostalAddress",
"addressLocality": "City Name",
"addressCountry": "Country Code",
"postalCode": "Postal Code",
"streetAddress": "Street Name and Number"
}
"logo": ""https://www.business.com/logo.png",
"description": "Description of the business",
"sameAs": [
"https://www.facebook.com/example",
"https://twitter.com/example",
"https://www.linkedin.com/business/example"
]
}


<html>
  <head>
    <title>NCDC Storm Events Database</title>
    <script type="application/ld+json">
    {
      "@context":"https://schema.org/",
      "@type":"Dataset",
      "name":"NCDC Storm Events Database",
      "description":"Storm Data is provided by the National Weather Service (NWS) and contain statistics on...",
      "url":"https://catalog.data.gov/dataset/ncdc-storm-events-database",
      "sameAs":"https://gis.ncdc.noaa.gov/geoportal/catalog/search/resource/details.page?id=gov.noaa.ncdc:C00510",
      "identifier": ["https://doi.org/10.1000/182",
                     "https://identifiers.org/ark:/12345/fk1234"],
      "keywords":[
         "ATMOSPHERE > ATMOSPHERIC PHENOMENA > CYCLONES",
         "ATMOSPHERE > ATMOSPHERIC PHENOMENA > DROUGHT",
         "ATMOSPHERE > ATMOSPHERIC PHENOMENA > FOG",
         "ATMOSPHERE > ATMOSPHERIC PHENOMENA > FREEZE"
      ],
      "license" : "https://creativecommons.org/publicdomain/zero/1.0/",
      "isAccessibleForFree" : true,
      "hasPart" : [
        {
          "@type": "Dataset",
          "name": "Sub dataset 01",
          "description": "Informative description of the first subdataset...",
          "license" : "https://creativecommons.org/publicdomain/zero/1.0/",
          "creator":{
             "@type":"Organization",
             "name": "Sub dataset 01 creator"
          }
        },
        {
          "@type": "Dataset",
          "name": "Sub dataset 02",
          "description": "Informative description of the second subdataset...",
          "license" : "https://creativecommons.org/publicdomain/zero/1.0/",
          "creator":{
             "@type":"Organization",
             "name": "Sub dataset 02 creator"
          }
        }
      ],
      "creator":{
         "@type":"Organization",
         "url": "https://www.ncei.noaa.gov/",
         "name":"OC/NOAA/NESDIS/NCEI > National Centers for Environmental Information, NESDIS, NOAA, U.S. Department of Commerce",
         "contactPoint":{
            "@type":"ContactPoint",
            "contactType": "customer service",
            "telephone":"+1-828-271-4800",
            "email":"ncei.orders@noaa.gov"
         }
      },
      "funder":{
         "@type": "Organization",
         "sameAs": "https://ror.org/00tgqzw13",
         "name": "National Weather Service"
      },
      "includedInDataCatalog":{
         "@type":"DataCatalog",
         "name":"data.gov"
      },
      "distribution":[
         {
            "@type":"DataDownload",
            "encodingFormat":"CSV",
            "contentUrl":"https://www.ncdc.noaa.gov/stormevents/ftp.jsp"
         },
         {
            "@type":"DataDownload",
            "encodingFormat":"XML",
            "contentUrl":"https://gis.ncdc.noaa.gov/all-records/catalog/search/resource/details.page?id=gov.noaa.ncdc:C00510"
         }
      ],
      "temporalCoverage":"1950-01-01/2013-12-18",
      "spatialCoverage":{
         "@type":"Place",
         "geo":{
            "@type":"GeoShape",
            "box":"18.0 -65.0 72.0 172.0"
         }
      }
    }
    </script>
  </head>
  <body>
  </body>
</html>


