<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <title>Entidade</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<style>
body {
  line-height: 23px;
  font-size: 16px;
  font-family: 'Open Sans',sans-serif;
}

a:link    {color:#2160DE; text-decoration:none;}      /* unvisited link  */
a:visited {color:#2160DE; text-decoration:none;}      /* visited link    */
a:hover   {color:#2160DE; text-decoration:underline;} /* mouse over link */
a:active  {color:#2160DE; text-decoration:underline;} /* selected link   */

a:link.oo    {color: initial;}     /* unvisited link  */
a:visited.oo {color:initial;}      /* visited link    */

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  text-align: center;
  border-spacing: 5px;
}
</style>
<body>

<h2>tempo</h2>

<table>
  <tr><th>entidade</th><th>tipo</th><th>gênero</th><th>rótulo</th></tr>
  <tr><td>1</td><td>classe</td><td>feminino</td><td>grandeza</td></tr>
  <tr><td>2</td><td>objeto</td><td>masculino</td><td>tempo</td></tr>
  <tr><td>3</td><td>propriedade</td><td>feminino</td><td>unidade</td></tr>
  <tr><td></td><td></td><td></td><td></td></tr>
</table>

</body>
</html>
