<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <title>palavra</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="https://tarcisomesquita.github.io/log.js" onload="logsend()" async defer></script>
</head>

<style>
body {
  line-height: 23px;
  font-size: 16px;
  font-family: 'Open Sans',sans-serif;
}

a:link    {color:#2160DE; text-decoration:none;}      /* unvisited link  */
a:visited {color:#2160DE; text-decoration:none;}      /* visited link    */
a:hover   {color:#2160DE; text-decoration:underline;} /* mouse over link */
a:active  {color:#2160DE; text-decoration:underline;} /* selected link   */

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  text-align: center;
  border-spacing: 5px;
}
</style>
<body>

<table>
  <tr><th>palavra</th><th>gênero</th></tr>
  <tr><td>palavra</td><td>feminino</td></tr>
  <tr><td>gênero</td><td>masculino</td></tr>
  <tr><td>feminino</td><td>masculino</td></tr>
  <tr><td>masculino</td><td>masculino</td></tr>
  <tr><td>grandeza</td><td>feminino</td></tr>
  <tr><td>unidade</td><td>feminino</td></tr>
  <tr><td>unidade</td><td>feminino</td></tr>
  <tr><td>massa</td><td>feminino</td></tr>
  <tr><td>corrente</td><td>feminino</td></tr>
  <tr><td>temperatura</td><td>feminino</td></tr>
  <tr><td>comprimento</td><td>masculino</td></tr>
  <tr><td>metro</td><td>masculino</td></tr>
  <tr><td>quilograma</td><td>masculino</td></tr>
  <tr><td>segundo</td><td>masculino</td></tr>
  <tr><td>tempo</td><td>masculino</td></tr>
  <tr><td>ampere</td><td>masculino</td></tr>
  <tr><td>kelvin</td><td>masculino</td></tr>
</table>

</body>
</html>
